# latency-eh

./: README.md  SETUP.md  TESTE-STANDART.md  latencia.sln
consumer/: .editorconfig  ConsumerQueue.csproj  Program.cs  Worker.cs  appsettings.json
consumer/Properties/: launchSettings.json
consumerQueue/: AwaitableQueue.cs  Program.cs  Worker.cs  appsettings.json  consumerQueue.csproj
consumerQueue/Properties/: launchSettings.json
producer/: KafkaProducer.csproj  Program.cs  Worker.cs  appsettings.json
producer/Properties/: launchSettings.json
